<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
      }
      .container {
        background-color: #fff;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 400px;
        width: 100%;
      }
      .title {
        font-size: 1.5rem;
        font-weight: bold;
        color: #333;
        margin-bottom: 1rem;
      }

      .description {
        font-size: 1rem;
        color: #666;
        margin-top: 0.5rem;
      }
      a {
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Reset Your Password</div>
      <div class="description">
        Don't need to worry, you can reset your cinemax password on this link
      </div>
      <a href="{url}">Reset Password</a>
      <div class="description">Your just have <strong>5 minutes</strong></div>
      <div class="description">
        If you don't request for password reset, ignore this email
      </div>
    </div>
  </body>
</html>
